[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/game/chest.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 24.0

[node name="Chest" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_col")

[node name="Sprite2D" type="Sprite2D" parent="."]
