[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/game/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/reward_panel.tscn" id="3_reward"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_screen.tscn" id="6_gameover"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_controls.tscn" id="7_touch"]

[node name="Game" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="."]
centered = false

[node name="Walls" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_player")]

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="RewardPanel" parent="HUD" instance=ExtResource("3_reward")]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="PauseMenu" parent="UILayer" instance=ExtResource("5_pause")]

[node name="GameOverScreen" parent="UILayer" instance=ExtResource("6_gameover")]

[node name="TouchControls" parent="." instance=ExtResource("7_touch")]
